

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>State &mdash; YANG Development Kit 0.8.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/icon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/width.css" type="text/css" />
  

  

  
    <link rel="top" title="YANG Development Kit 0.8.4 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> YANG Development Kit
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.8.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="about_ydk.html">About YDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_guide.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Questions and Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ydk.models.openconfig.html">openconfig bundle API</a></li>
<li class="toctree-l1"><a class="reference internal" href="ydk.models.ietf.html">ietf bundle API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">YANG Development Kit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>State</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="state">
<h1>State<a class="headerlink" href="#state" title="Permalink to this headline">¶</a></h1>
<p><strong>Leafs</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv.State.oui" title="ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv.State.oui"><code class="xref py py-attr docutils literal"><span class="pre">oui</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv.State.oui_subtype" title="ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv.State.oui_subtype"><code class="xref py py-attr docutils literal"><span class="pre">oui_subtype</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv.State.type" title="ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv.State.type"><code class="xref py py-attr docutils literal"><span class="pre">type</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv.State.value" title="ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv.State.value"><code class="xref py py-attr docutils literal"><span class="pre">value</span></code></a></li>
</ul>
<dl class="class">
<dt id="ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv.State">
<em class="property">class </em><code class="descclassname">Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv.</code><code class="descname">State</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api/types.html#ydk.types.Entity" title="ydk.types.Entity"><code class="xref py py-class docutils literal"><span class="pre">Entity</span></code></a></p>
<p>Class Hierarchy : <a class="reference internal" href="gen_doc_872ea279c377c179e8b470cd14d58d001f34a27b.html#ydk.models.openconfig.openconfig_lldp.Lldp" title="ydk.models.openconfig.openconfig_lldp.Lldp"><code class="xref py py-class docutils literal"><span class="pre">Lldp</span></code></a> <a class="reference internal" href="gen_doc_139c6a732762dce71155992caa15f0186286677c.html#ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces" title="ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces"><code class="xref py py-class docutils literal"><span class="pre">Interfaces</span></code></a> <a class="reference internal" href="gen_doc_3710acdaea246502396085eb70be1089ca43e57c.html#ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface" title="ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface"><code class="xref py py-class docutils literal"><span class="pre">Interface</span></code></a> <a class="reference internal" href="gen_doc_89bdf1a6dcdf7d20af01699c19a25cb4e754d435.html#ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors" title="ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors"><code class="xref py py-class docutils literal"><span class="pre">Neighbors</span></code></a> <a class="reference internal" href="gen_doc_9a630a9716bde77b3581ffbe04c1c33e9724f12f.html#ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor" title="ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor"><code class="xref py py-class docutils literal"><span class="pre">Neighbor</span></code></a> <a class="reference internal" href="gen_doc_b790f13a6d96520d3b74b12129d6740bd8137786.html#ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs" title="ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs"><code class="xref py py-class docutils literal"><span class="pre">CustomTlvs</span></code></a> <a class="reference internal" href="gen_doc_a9d06329e2ec42b4c0572c297c7e53ba9e367e66.html#ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv" title="ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv"><code class="xref py py-class docutils literal"><span class="pre">Tlv</span></code></a> <a class="reference internal" href="#ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv.State" title="ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv.State"><code class="xref py py-class docutils literal"><span class="pre">State</span></code></a></p>
<p>This class represents state data.</p>
<p>Operational state data</p>
<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv.State.type">
<code class="descname">type</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv.State.type" title="Permalink to this definition">¶</a></dt>
<dd><p>The integer value identifying the type of information contained in the value field</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> -2147483648..2147483647</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv.State.oui">
<code class="descname">oui</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv.State.oui" title="Permalink to this definition">¶</a></dt>
<dd><p>The organizationally unique identifier field shall contain the organization&#8217;s OUI as defined in Clause 9 of IEEE Std 802. The high-order octet is 0 and the low-order 3 octets are the SMI Network Management Private Enterprise Code of the Vendor in network byte order, as defined in the &#8216;Assigned Numbers&#8217; RFC [RFC3232]</p>
<p><strong>type</strong>: str</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv.State.oui_subtype">
<code class="descname">oui_subtype</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv.State.oui_subtype" title="Permalink to this definition">¶</a></dt>
<dd><p>The organizationally defined subtype field shall contain a unique subtype value assigned by the defining organization</p>
<p><strong>type</strong>: str</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv.State.value">
<code class="descname">value</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_lldp.Lldp.Interfaces.Interface.Neighbors.Neighbor.CustomTlvs.Tlv.State.value" title="Permalink to this definition">¶</a></dt>
<dd><p>A variable-length octet-string containing the instance-specific information for this TLV</p>
<p><strong>type</strong>: str</p>
<p><strong>config</strong>: False</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>