

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>State &mdash; YANG Development Kit 0.8.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/icon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/width.css" type="text/css" />
  

  

  
    <link rel="top" title="YANG Development Kit 0.8.4 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> YANG Development Kit
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.8.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="about_ydk.html">About YDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_guide.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Questions and Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ydk.models.openconfig.html">openconfig bundle API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">YANG Development Kit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>State</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="state">
<h1>State<a class="headerlink" href="#state" title="Permalink to this headline">¶</a></h1>
<p><strong>Leafs</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.allocation" title="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.allocation"><code class="xref py py-attr docutils literal"><span class="pre">allocation</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.assignment_type" title="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.assignment_type"><code class="xref py py-attr docutils literal"><span class="pre">assignment_type</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.description" title="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.description"><code class="xref py py-attr docutils literal"><span class="pre">description</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.index" title="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.index"><code class="xref py py-attr docutils literal"><span class="pre">index</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.logical_channel" title="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.logical_channel"><code class="xref py py-attr docutils literal"><span class="pre">logical_channel</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.mapping" title="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.mapping"><code class="xref py py-attr docutils literal"><span class="pre">mapping</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.optical_channel" title="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.optical_channel"><code class="xref py py-attr docutils literal"><span class="pre">optical_channel</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.tributary_slot_index" title="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.tributary_slot_index"><code class="xref py py-attr docutils literal"><span class="pre">tributary_slot_index</span></code></a></li>
</ul>
<p><strong>Enum Classes</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gen_doc_22401f3a0df524a7f6774d2e85455f5e87c29e3b.html">AssignmentType</a></li>
</ul>
</div>
<dl class="class">
<dt id="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State">
<em class="property">class </em><code class="descclassname">TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.</code><code class="descname">State</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api/types.html#ydk.types.Entity" title="ydk.types.Entity"><code class="xref py py-class docutils literal"><span class="pre">Entity</span></code></a></p>
<p>Class Hierarchy : <a class="reference internal" href="gen_doc_6925dac4785d469f172fb9a2438e65ecfb792977.html#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice" title="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice"><code class="xref py py-class docutils literal"><span class="pre">TerminalDevice</span></code></a> <a class="reference internal" href="gen_doc_fb658addf3f8d7a345bfe6308a3304932496fad2.html#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels" title="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels"><code class="xref py py-class docutils literal"><span class="pre">LogicalChannels</span></code></a> <a class="reference internal" href="gen_doc_c4760a3cb89ab3e7f29fd0fdf94fee6faa9dd88e.html#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel" title="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel"><code class="xref py py-class docutils literal"><span class="pre">Channel</span></code></a> <a class="reference internal" href="gen_doc_26d452d19a68b281da72ac1a74cae256ba490564.html#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments" title="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments"><code class="xref py py-class docutils literal"><span class="pre">LogicalChannelAssignments</span></code></a> <a class="reference internal" href="gen_doc_3b2ed9b04556e50c5f601bb669349b1bb04a7370.html#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment" title="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment"><code class="xref py py-class docutils literal"><span class="pre">Assignment</span></code></a> <a class="reference internal" href="#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State" title="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State"><code class="xref py py-class docutils literal"><span class="pre">State</span></code></a></p>
<p>This class represents state data.</p>
<p>Operational state data for tributary assignments</p>
<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.index">
<code class="descname">index</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Index of the current logical client channel to tributary mapping</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 0..4294967295</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.description">
<code class="descname">description</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Name assigned to the logical client channel</p>
<p><strong>type</strong>: str</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.assignment_type">
<code class="descname">assignment_type</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.assignment_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Each logical channel element may be assigned to subsequent stages of logical elements to implement further grooming, or can be assigned to a line-side optical channel for transmission.  Each assignment also has an associated bandwidth allocation</p>
<p><strong>type</strong>:  <a class="reference internal" href="gen_doc_22401f3a0df524a7f6774d2e85455f5e87c29e3b.html#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.AssignmentType" title="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.AssignmentType"><code class="xref py py-class docutils literal"><span class="pre">AssignmentType</span></code></a></p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.logical_channel">
<code class="descname">logical_channel</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.logical_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference to another stage of logical channel elements</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 0..4294967295</p>
<p><strong>refers to</strong>:  <a class="reference internal" href="gen_doc_c4760a3cb89ab3e7f29fd0fdf94fee6faa9dd88e.html#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel" title="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel"><code class="xref py py-class docutils literal"><span class="pre">index</span></code></a></p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.optical_channel">
<code class="descname">optical_channel</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.optical_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference to the line-side optical channel that should carry the current logical channel element.  Use this reference to exit the logical element stage</p>
<p><strong>type</strong>: str</p>
<p><strong>refers to</strong>:  <a class="reference internal" href="gen_doc_a4615429c681a781e8a2f67c9ea421564b9b5391.html#ydk.models.openconfig.openconfig_platform.Components.Component" title="ydk.models.openconfig.openconfig_platform.Components.Component"><code class="xref py py-class docutils literal"><span class="pre">name</span></code></a></p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.allocation">
<code class="descname">allocation</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.allocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocation of the logical client channel to the tributary or sub-channel, expressed in Gbps. Please note that if the assignment is to an OTN logical channel, the allocation must be an integer multiplication to tributary-slot-granularity of the OTN logical channel</p>
<p><strong>type</strong>: <a class="reference internal" href="api/types.html#ydk.types.Decimal64" title="ydk.types.Decimal64"><code class="xref py py-class docutils literal"><span class="pre">Decimal64</span></code></a></p>
<p><strong>range:</strong> -9223372036854775.808..9223372036854775.807</p>
<p><strong>config</strong>: False</p>
<p><strong>units</strong>: Gbps</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.tributary_slot_index">
<code class="descname">tributary_slot_index</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.tributary_slot_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the first tributary slot index allocated to the client signal or logical channel in the assignment. Valid only when the assignment is to an OTN logical channel</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> -2147483648..2147483647</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.mapping">
<code class="descname">mapping</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_terminal_device.TerminalDevice.LogicalChannels.Channel.LogicalChannelAssignments.Assignment.State.mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Logical channel mapping procedure. Valid only when the assignment is to an OTN logical channel</p>
<p><strong>type</strong>: one of the below values:</p>
<blockquote>
<div><p><a class="reference internal" href="gen_doc_66d7fd2a3ad952376ca6a5289513832162845807.html#ydk.models.openconfig.openconfig_transport_types.AMP" title="ydk.models.openconfig.openconfig_transport_types.AMP"><code class="xref py py-class docutils literal"><span class="pre">AMP</span></code></a></p>
<p><a class="reference internal" href="gen_doc_36a45ed2a0b4d83dcd901301f5c416810d369025.html#ydk.models.openconfig.openconfig_transport_types.GMP" title="ydk.models.openconfig.openconfig_transport_types.GMP"><code class="xref py py-class docutils literal"><span class="pre">GMP</span></code></a></p>
<p><a class="reference internal" href="gen_doc_1302f9315e8b3ca54d43f40a57520f7fca5188f1.html#ydk.models.openconfig.openconfig_transport_types.BMP" title="ydk.models.openconfig.openconfig_transport_types.BMP"><code class="xref py py-class docutils literal"><span class="pre">BMP</span></code></a></p>
<p><a class="reference internal" href="gen_doc_9969c7ce9e4ed2c7423b7bc003ef31a37d924e5a.html#ydk.models.openconfig.openconfig_transport_types.CBR" title="ydk.models.openconfig.openconfig_transport_types.CBR"><code class="xref py py-class docutils literal"><span class="pre">CBR</span></code></a></p>
<p><a class="reference internal" href="gen_doc_9c6d12abf2d1886ce9d7944bde07326ba6a600d1.html#ydk.models.openconfig.openconfig_transport_types.GFPT" title="ydk.models.openconfig.openconfig_transport_types.GFPT"><code class="xref py py-class docutils literal"><span class="pre">GFPT</span></code></a></p>
<p><a class="reference internal" href="gen_doc_932de1c932ad5fd120e44f2c72ce2862ceab9007.html#ydk.models.openconfig.openconfig_transport_types.GFPF" title="ydk.models.openconfig.openconfig_transport_types.GFPF"><code class="xref py py-class docutils literal"><span class="pre">GFPF</span></code></a></p>
</div></blockquote>
<p><strong>config</strong>: False</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>