

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>State &mdash; YANG Development Kit 0.8.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/icon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/width.css" type="text/css" />
  

  

  
    <link rel="top" title="YANG Development Kit 0.8.4 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> YANG Development Kit
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.8.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="about_ydk.html">About YDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_guide.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Questions and Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ydk.models.openconfig.html">openconfig bundle API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">YANG Development Kit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>State</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="state">
<h1>State<a class="headerlink" href="#state" title="Permalink to this headline">¶</a></h1>
<p><strong>Leafs</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit.State.max_prefixes" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit.State.max_prefixes"><code class="xref py py-attr docutils literal"><span class="pre">max_prefixes</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit.State.prevent_teardown" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit.State.prevent_teardown"><code class="xref py py-attr docutils literal"><span class="pre">prevent_teardown</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit.State.restart_timer" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit.State.restart_timer"><code class="xref py py-attr docutils literal"><span class="pre">restart_timer</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit.State.shutdown_threshold_pct" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit.State.shutdown_threshold_pct"><code class="xref py py-attr docutils literal"><span class="pre">shutdown_threshold_pct</span></code></a></li>
</ul>
<dl class="class">
<dt id="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit.State">
<em class="property">class </em><code class="descclassname">NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit.</code><code class="descname">State</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api/types.html#ydk.types.Entity" title="ydk.types.Entity"><code class="xref py py-class docutils literal"><span class="pre">Entity</span></code></a></p>
<p>Class Hierarchy : <a class="reference internal" href="gen_doc_2f2cd2802fb0ef124aedad67d65bf9814f7e951b.html#ydk.models.openconfig.openconfig_network_instance.NetworkInstances" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances"><code class="xref py py-class docutils literal"><span class="pre">NetworkInstances</span></code></a> <a class="reference internal" href="gen_doc_9dd078d8add970b42e627902e7ba33970c4ab577.html#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance"><code class="xref py py-class docutils literal"><span class="pre">NetworkInstance</span></code></a> <a class="reference internal" href="gen_doc_0ca96187debb8cdd82b840181b8d6f54fe1e73e4.html#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols"><code class="xref py py-class docutils literal"><span class="pre">Protocols</span></code></a> <a class="reference internal" href="gen_doc_bc4d4e96a4d500bdd27883019db3db5f8ec42684.html#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol"><code class="xref py py-class docutils literal"><span class="pre">Protocol</span></code></a> <a class="reference internal" href="gen_doc_4153cc3b34e7d375fd3add3c707bb727efdf3408.html#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp"><code class="xref py py-class docutils literal"><span class="pre">Bgp</span></code></a> <a class="reference internal" href="gen_doc_d42fac359bcabbb33dd6d6d2bb62a07272b181b1.html#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global"><code class="xref py py-class docutils literal"><span class="pre">Global</span></code></a> <a class="reference internal" href="gen_doc_8fd345918924d270a6e8f04674d783cdbea47316.html#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis"><code class="xref py py-class docutils literal"><span class="pre">AfiSafis</span></code></a> <a class="reference internal" href="gen_doc_2991e88a15dff01099c19ab73a11ddc02c74356d.html#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi"><code class="xref py py-class docutils literal"><span class="pre">AfiSafi</span></code></a> <a class="reference internal" href="gen_doc_e314dd0b9553fdca09a4b7a73d77b6f553977fdf.html#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast"><code class="xref py py-class docutils literal"><span class="pre">Ipv4Unicast</span></code></a> <a class="reference internal" href="gen_doc_0177683e4fad89d7920a06e3a56184b17c86e568.html#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit"><code class="xref py py-class docutils literal"><span class="pre">PrefixLimit</span></code></a> <a class="reference internal" href="#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit.State" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit.State"><code class="xref py py-class docutils literal"><span class="pre">State</span></code></a></p>
<p>This class represents state data.</p>
<p>State information relating to the prefix-limit for the</p>
<p>AFI-SAFI</p>
<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit.State.max_prefixes">
<code class="descname">max_prefixes</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit.State.max_prefixes" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of prefixes that will be accepted from the neighbour</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 0..4294967295</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit.State.prevent_teardown">
<code class="descname">prevent_teardown</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit.State.prevent_teardown" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not tear down the BGP session when the maximum prefix limit is exceeded, but rather only log a warning. The default of this leaf is false, such that when it is not specified, the session is torn down</p>
<p><strong>type</strong>: bool</p>
<p><strong>config</strong>: False</p>
<p><strong>default value</strong>: false</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit.State.shutdown_threshold_pct">
<code class="descname">shutdown_threshold_pct</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit.State.shutdown_threshold_pct" title="Permalink to this definition">¶</a></dt>
<dd><p>Threshold on number of prefixes that can be received from a neighbour before generation of warning messages or log entries. Expressed as a percentage of max-prefixes</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 0..100</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit.State.restart_timer">
<code class="descname">restart_timer</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Protocols.Protocol.Bgp.Global.AfiSafis.AfiSafi.Ipv4Unicast.PrefixLimit.State.restart_timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Time interval in seconds after which the BGP session is re-established after being torn down due to exceeding the max-prefix limit</p>
<p><strong>type</strong>: <a class="reference internal" href="api/types.html#ydk.types.Decimal64" title="ydk.types.Decimal64"><code class="xref py py-class docutils literal"><span class="pre">Decimal64</span></code></a></p>
<p><strong>range:</strong> -92233720368547758.08..92233720368547758.07</p>
<p><strong>config</strong>: False</p>
<p><strong>units</strong>: seconds</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>