

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Counters &mdash; YANG Development Kit 0.8.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/icon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/width.css" type="text/css" />
  

  

  
    <link rel="top" title="YANG Development Kit 0.8.4 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> YANG Development Kit
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.8.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="about_ydk.html">About YDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_guide.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Questions and Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ydk.models.openconfig.html">openconfig bundle API</a></li>
<li class="toctree-l1"><a class="reference internal" href="ydk.models.ietf.html">ietf bundle API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">YANG Development Kit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Counters</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="counters">
<h1>Counters<a class="headerlink" href="#counters" title="Permalink to this headline">¶</a></h1>
<p><strong>Leafs</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_broadcast_pkts" title="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_broadcast_pkts"><code class="xref py py-attr docutils literal"><span class="pre">in_broadcast_pkts</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_discards" title="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_discards"><code class="xref py py-attr docutils literal"><span class="pre">in_discards</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_errors" title="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_errors"><code class="xref py py-attr docutils literal"><span class="pre">in_errors</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_multicast_pkts" title="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_multicast_pkts"><code class="xref py py-attr docutils literal"><span class="pre">in_multicast_pkts</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_octets" title="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_octets"><code class="xref py py-attr docutils literal"><span class="pre">in_octets</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_unicast_pkts" title="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_unicast_pkts"><code class="xref py py-attr docutils literal"><span class="pre">in_unicast_pkts</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_unknown_protos" title="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_unknown_protos"><code class="xref py py-attr docutils literal"><span class="pre">in_unknown_protos</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.last_clear" title="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.last_clear"><code class="xref py py-attr docutils literal"><span class="pre">last_clear</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_broadcast_pkts" title="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_broadcast_pkts"><code class="xref py py-attr docutils literal"><span class="pre">out_broadcast_pkts</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_discards" title="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_discards"><code class="xref py py-attr docutils literal"><span class="pre">out_discards</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_errors" title="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_errors"><code class="xref py py-attr docutils literal"><span class="pre">out_errors</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_multicast_pkts" title="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_multicast_pkts"><code class="xref py py-attr docutils literal"><span class="pre">out_multicast_pkts</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_octets" title="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_octets"><code class="xref py py-attr docutils literal"><span class="pre">out_octets</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_unicast_pkts" title="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_unicast_pkts"><code class="xref py py-attr docutils literal"><span class="pre">out_unicast_pkts</span></code></a></li>
</ul>
<dl class="class">
<dt id="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters">
<em class="property">class </em><code class="descclassname">Interfaces.Interface.State.</code><code class="descname">Counters</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api/types.html#ydk.types.Entity" title="ydk.types.Entity"><code class="xref py py-class docutils literal"><span class="pre">Entity</span></code></a></p>
<p>Class Hierarchy : <a class="reference internal" href="gen_doc_f3df72bea5fa9b964e97af8f98e8048d41331385.html#ydk.models.openconfig.openconfig_interfaces.Interfaces" title="ydk.models.openconfig.openconfig_interfaces.Interfaces"><code class="xref py py-class docutils literal"><span class="pre">Interfaces</span></code></a> <a class="reference internal" href="gen_doc_7378322fd2b76f0d41c8db1bcdf73ee816137188.html#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface" title="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface"><code class="xref py py-class docutils literal"><span class="pre">Interface</span></code></a> <a class="reference internal" href="gen_doc_e87de784dd2d7b72e8ea57b248e9851378c2f6a3.html#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State" title="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State"><code class="xref py py-class docutils literal"><span class="pre">State</span></code></a> <a class="reference internal" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters" title="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters"><code class="xref py py-class docutils literal"><span class="pre">Counters</span></code></a></p>
<p>This class represents state data.</p>
<p>A collection of interface-related statistics objects.</p>
<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_octets">
<code class="descname">in_octets</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_octets" title="Permalink to this definition">¶</a></dt>
<dd><p>[adapted from IETF interfaces model (RFC 7223)]  The total number of octets received on the interface, including framing characters.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of &#8216;discontinuity-time&#8217;</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 0..18446744073709551615</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_unicast_pkts">
<code class="descname">in_unicast_pkts</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_unicast_pkts" title="Permalink to this definition">¶</a></dt>
<dd><p>[adapted from IETF interfaces model (RFC 7223)]  The number of packets, delivered by this sub-layer to a higher (sub-)layer, that were not addressed to a multicast or broadcast address at this sub-layer.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of &#8216;discontinuity-time&#8217;</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 0..18446744073709551615</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_broadcast_pkts">
<code class="descname">in_broadcast_pkts</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_broadcast_pkts" title="Permalink to this definition">¶</a></dt>
<dd><p>[adapted from IETF interfaces model (RFC 7223)]  The number of packets, delivered by this sub-layer to a higher (sub-)layer, that were addressed to a broadcast address at this sub-layer.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of &#8216;discontinuity-time&#8217;</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 0..18446744073709551615</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_multicast_pkts">
<code class="descname">in_multicast_pkts</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_multicast_pkts" title="Permalink to this definition">¶</a></dt>
<dd><p>[adapted from IETF interfaces model (RFC 7223)]   The number of packets, delivered by this sub-layer to a higher (sub-)layer, that were addressed to a multicast address at this sub-layer.  For a MAC-layer protocol, this includes both Group and Functional addresses.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of &#8216;discontinuity-time&#8217;</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 0..18446744073709551615</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_discards">
<code class="descname">in_discards</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_discards" title="Permalink to this definition">¶</a></dt>
<dd><p>[adapted from IETF interfaces model (RFC 7223)] Changed the counter type to counter64.  The number of inbound packets that were chosen to be discarded even though no errors had been detected to prevent their being deliverable to a higher-layer protocol.  One possible reason for discarding such a packet could be to free up buffer space.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of &#8216;discontinuity-time&#8217;</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 0..18446744073709551615</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_errors">
<code class="descname">in_errors</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>[adapted from IETF interfaces model (RFC 7223)] Changed the counter type to counter64.  For packet-oriented interfaces, the number of inbound packets that contained errors preventing them from being deliverable to a higher-layer protocol.  For character- oriented or fixed-length interfaces, the number of inbound transmission units that contained errors preventing them from being deliverable to a higher-layer protocol.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of &#8216;discontinuity-time&#8217;</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 0..18446744073709551615</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_unknown_protos">
<code class="descname">in_unknown_protos</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.in_unknown_protos" title="Permalink to this definition">¶</a></dt>
<dd><p>[adapted from IETF interfaces model (RFC 7223)] Changed the counter type to counter64.  For packet-oriented interfaces, the number of packets received via the interface that were discarded because of an unknown or unsupported protocol.  For character-oriented or fixed-length interfaces that support protocol multiplexing, the number of transmission units received via the interface that were discarded because of an unknown or unsupported protocol. For any interface that does not support protocol multiplexing, this counter is not present.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of &#8216;discontinuity-time&#8217;</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 0..4294967295</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_octets">
<code class="descname">out_octets</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_octets" title="Permalink to this definition">¶</a></dt>
<dd><p>[adapted from IETF interfaces model (RFC 7223)] Changed the counter type to counter64.  The total number of octets transmitted out of the interface, including framing characters.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of &#8216;discontinuity-time&#8217;</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 0..18446744073709551615</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_unicast_pkts">
<code class="descname">out_unicast_pkts</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_unicast_pkts" title="Permalink to this definition">¶</a></dt>
<dd><p>[adapted from IETF interfaces model (RFC 7223)]  The total number of packets that higher-level protocols requested be transmitted, and that were not addressed to a multicast or broadcast address at this sub-layer, including those that were discarded or not sent.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of &#8216;discontinuity-time&#8217;</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 0..18446744073709551615</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_broadcast_pkts">
<code class="descname">out_broadcast_pkts</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_broadcast_pkts" title="Permalink to this definition">¶</a></dt>
<dd><p>[adapted from IETF interfaces model (RFC 7223)]  The total number of packets that higher-level protocols requested be transmitted, and that were addressed to a broadcast address at this sub-layer, including those that were discarded or not sent.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of &#8216;discontinuity-time&#8217;</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 0..18446744073709551615</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_multicast_pkts">
<code class="descname">out_multicast_pkts</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_multicast_pkts" title="Permalink to this definition">¶</a></dt>
<dd><p>[adapted from IETF interfaces model (RFC 7223)] Changed the counter type to counter64.  The total number of packets that higher-level protocols requested be transmitted, and that were addressed to a multicast address at this sub-layer, including those that were discarded or not sent.  For a MAC-layer protocol, this includes both Group and Functional addresses.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of &#8216;discontinuity-time&#8217;</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 0..18446744073709551615</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_discards">
<code class="descname">out_discards</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_discards" title="Permalink to this definition">¶</a></dt>
<dd><p>[adapted from IETF interfaces model (RFC 7223)] Changed the counter type to counter64.  The number of outbound packets that were chosen to be discarded even though no errors had been detected to prevent their being transmitted.  One possible reason for discarding such a packet could be to free up buffer space.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of &#8216;discontinuity-time&#8217;</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 0..18446744073709551615</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_errors">
<code class="descname">out_errors</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.out_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>[adapted from IETF interfaces model (RFC 7223)] Changed the counter type to counter64.  For packet-oriented interfaces, the number of outbound packets that could not be transmitted because of errors. For character-oriented or fixed-length interfaces, the number of outbound transmission units that could not be transmitted because of errors.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of &#8216;discontinuity-time&#8217;</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 0..18446744073709551615</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.last_clear">
<code class="descname">last_clear</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_interfaces.Interfaces.Interface.State.Counters.last_clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the last time the interface counters were cleared</p>
<p><strong>type</strong>: str</p>
<p><strong>pattern:</strong> \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d+)?(Z|[\+\-]\d{2}:\d{2})</p>
<p><strong>config</strong>: False</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>