

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LabelEntry &mdash; YANG Development Kit 0.8.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/icon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/width.css" type="text/css" />
  

  

  
    <link rel="top" title="YANG Development Kit 0.8.4 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> YANG Development Kit
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.8.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="about_ydk.html">About YDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_guide.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Questions and Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ydk.models.openconfig.html">openconfig bundle API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">YANG Development Kit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>LabelEntry</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="labelentry">
<h1>LabelEntry<a class="headerlink" href="#labelentry" title="Permalink to this headline">¶</a></h1>
<p><strong>Keys</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.label" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.label"><code class="xref py py-attr docutils literal"><span class="pre">label</span></code></a></li>
</ul>
<p><strong>Children</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.config" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.config"><code class="xref py py-attr docutils literal"><span class="pre">config</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.next_hops" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.next_hops"><code class="xref py py-attr docutils literal"><span class="pre">next_hops</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.state" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.state"><code class="xref py py-attr docutils literal"><span class="pre">state</span></code></a></li>
</ul>
<dl class="class">
<dt id="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry">
<em class="property">class </em><code class="descclassname">NetworkInstances.NetworkInstance.Afts.Mpls.</code><code class="descname">LabelEntry</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api/types.html#ydk.types.Entity" title="ydk.types.Entity"><code class="xref py py-class docutils literal"><span class="pre">Entity</span></code></a></p>
<p>Class Hierarchy : <a class="reference internal" href="gen_doc_2f2cd2802fb0ef124aedad67d65bf9814f7e951b.html#ydk.models.openconfig.openconfig_network_instance.NetworkInstances" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances"><code class="xref py py-class docutils literal"><span class="pre">NetworkInstances</span></code></a> <a class="reference internal" href="gen_doc_9dd078d8add970b42e627902e7ba33970c4ab577.html#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance"><code class="xref py py-class docutils literal"><span class="pre">NetworkInstance</span></code></a> <a class="reference internal" href="gen_doc_697e3917b90ef7fef205e0b1368826abc4d648d2.html#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts"><code class="xref py py-class docutils literal"><span class="pre">Afts</span></code></a> <a class="reference internal" href="gen_doc_0b7b8673a2e04b9047e4e99ef1c57deba3dc3fe2.html#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls"><code class="xref py py-class docutils literal"><span class="pre">Mpls</span></code></a> <a class="reference internal" href="#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry"><code class="xref py py-class docutils literal"><span class="pre">LabelEntry</span></code></a></p>
<p>This class represents configuration data.</p>
<p>List of the MPLS entries within the abstract</p>
<p>forwarding table. This list is keyed by the top-most MPLS</p>
<p>label.</p>
<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.label">
<code class="descname">label</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.label" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference to the top-most MPLS label matched by the entry</p>
<p><strong>type</strong>: union of the below types:</p>
<blockquote>
<div><p><strong>type</strong>: int</p>
<blockquote>
<div><strong>range:</strong> 16..1048575</div></blockquote>
<p><strong>type</strong>:  <a class="reference internal" href="gen_doc_13ea4a23083837bbcf180658f27bdce89a5974d4.html#ydk.models.openconfig.openconfig_segment_routing.MplsLabel" title="ydk.models.openconfig.openconfig_segment_routing.MplsLabel"><code class="xref py py-class docutils literal"><span class="pre">MplsLabel</span></code></a></p>
</div></blockquote>
<p><strong>refers to</strong>:  <a class="reference internal" href="gen_doc_0d6c3aa97b7045d4b8cd53eb1534da2f7df990b5.html#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.Config" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.Config"><code class="xref py py-class docutils literal"><span class="pre">label</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.config">
<code class="descname">config</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration parameters for the MPLS AFT entry</p>
<p><strong>type</strong>:  <a class="reference internal" href="gen_doc_0d6c3aa97b7045d4b8cd53eb1534da2f7df990b5.html#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.Config" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.Config"><code class="xref py py-class docutils literal"><span class="pre">Config</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.state">
<code class="descname">state</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.state" title="Permalink to this definition">¶</a></dt>
<dd><p>Operational state parameters for the MPLS AFT entry</p>
<p><strong>type</strong>:  <a class="reference internal" href="gen_doc_4bf6c69715d4ef9f057f340d910970d5ae8fb333.html#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.State" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.State"><code class="xref py py-class docutils literal"><span class="pre">State</span></code></a></p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.next_hops">
<code class="descname">next_hops</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.next_hops" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of next-hops that are to be used for entry within the AFT table. The structure of each next-hop is address family independent, such that it is possible to resolve fully how the next-hop is treated. For example:  - Where ingress IPv4 unicast packets are to be forwarded via  an MPLS LSP, the next-hop list should indicate the MPLS  label stack that is used to the next-hop. - Where ingress MPLS labelled packets are to be forwarded to  an IPv6 nexthop (for example, a CE within a VPN, then the  popped label stack, and IPv6 next-hop address should be  indicated)</p>
<p><strong>type</strong>:  <a class="reference internal" href="gen_doc_f385da0e8dcc97e55ae22f85c6c8889ada0a66a4.html#ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.NextHops" title="ydk.models.openconfig.openconfig_network_instance.NetworkInstances.NetworkInstance.Afts.Mpls.LabelEntry.NextHops"><code class="xref py py-class docutils literal"><span class="pre">NextHops</span></code></a></p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>