

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>State &mdash; YANG Development Kit 0.8.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/icon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/width.css" type="text/css" />
  

  

  
    <link rel="top" title="YANG Development Kit 0.8.4 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> YANG Development Kit
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.8.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="about_ydk.html">About YDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_guide.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Questions and Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ydk.models.openconfig.html">openconfig bundle API</a></li>
<li class="toctree-l1"><a class="reference internal" href="ydk.models.ietf.html">ietf bundle API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">YANG Development Kit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>State</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="state">
<h1>State<a class="headerlink" href="#state" title="Permalink to this headline">¶</a></h1>
<p><strong>Leafs</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.associated_rsvp_session" title="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.associated_rsvp_session"><code class="xref py py-attr docutils literal"><span class="pre">associated_rsvp_session</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.cspf_tiebreaker" title="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.cspf_tiebreaker"><code class="xref py py-attr docutils literal"><span class="pre">cspf_tiebreaker</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.explicit_path_name" title="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.explicit_path_name"><code class="xref py py-attr docutils literal"><span class="pre">explicit_path_name</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.hold_priority" title="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.hold_priority"><code class="xref py py-attr docutils literal"><span class="pre">hold_priority</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.name" title="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.name"><code class="xref py py-attr docutils literal"><span class="pre">name</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.path_computation_method" title="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.path_computation_method"><code class="xref py py-attr docutils literal"><span class="pre">path_computation_method</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.path_computation_server" title="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.path_computation_server"><code class="xref py py-attr docutils literal"><span class="pre">path_computation_server</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.preference" title="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.preference"><code class="xref py py-attr docutils literal"><span class="pre">preference</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.retry_timer" title="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.retry_timer"><code class="xref py py-attr docutils literal"><span class="pre">retry_timer</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.setup_priority" title="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.setup_priority"><code class="xref py py-attr docutils literal"><span class="pre">setup_priority</span></code></a></li>
<li><a class="reference internal" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.use_cspf" title="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.use_cspf"><code class="xref py py-attr docutils literal"><span class="pre">use_cspf</span></code></a></li>
</ul>
<dl class="class">
<dt id="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State">
<em class="property">class </em><code class="descclassname">Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.</code><code class="descname">State</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api/types.html#ydk.types.Entity" title="ydk.types.Entity"><code class="xref py py-class docutils literal"><span class="pre">Entity</span></code></a></p>
<p>Class Hierarchy : <a class="reference internal" href="gen_doc_1695800383bbdc790f8598bab0ed37623830e687.html#ydk.models.openconfig.openconfig_mpls.Mpls" title="ydk.models.openconfig.openconfig_mpls.Mpls"><code class="xref py py-class docutils literal"><span class="pre">Mpls</span></code></a> <a class="reference internal" href="gen_doc_87d5c8cf8edefe22e726db205d9835a26d4224a3.html#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps" title="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps"><code class="xref py py-class docutils literal"><span class="pre">Lsps</span></code></a> <a class="reference internal" href="gen_doc_713d824a7b70017149025e8d041132cf0b291d2c.html#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath" title="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath"><code class="xref py py-class docutils literal"><span class="pre">ConstrainedPath</span></code></a> <a class="reference internal" href="gen_doc_b3048bb25501f3f873066212828ec95e9948697b.html#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels" title="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels"><code class="xref py py-class docutils literal"><span class="pre">Tunnels</span></code></a> <a class="reference internal" href="gen_doc_c9f470a7520e85cfbffe52f6556c7c7af8a85841.html#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel" title="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel"><code class="xref py py-class docutils literal"><span class="pre">Tunnel</span></code></a> <a class="reference internal" href="gen_doc_3feac19fe72aef57f3b01927d1b1197258492347.html#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes" title="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes"><code class="xref py py-class docutils literal"><span class="pre">P2pTunnelAttributes</span></code></a> <a class="reference internal" href="gen_doc_af88503b7232bfa9edd488a107468e86cfd5647d.html#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths" title="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths"><code class="xref py py-class docutils literal"><span class="pre">P2pSecondaryPaths</span></code></a> <a class="reference internal" href="gen_doc_6c8d02c3fa005c2fcc0b111a5b7a519952204598.html#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath" title="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath"><code class="xref py py-class docutils literal"><span class="pre">P2pSecondaryPath</span></code></a> <a class="reference internal" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State" title="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State"><code class="xref py py-class docutils literal"><span class="pre">State</span></code></a></p>
<p>This class represents state data.</p>
<p>State parameters related to paths</p>
<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.name">
<code class="descname">name</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Path name</p>
<p><strong>type</strong>: str</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.path_computation_method">
<code class="descname">path_computation_method</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.path_computation_method" title="Permalink to this definition">¶</a></dt>
<dd><p>The method used for computing the path, either locally computed, queried from a server or not computed at all (explicitly configured)</p>
<p><strong>type</strong>: one of the below values:</p>
<blockquote>
<div><p><a class="reference internal" href="gen_doc_0e56f2590a2e951cc79ba48addf62b58beadfcd8.html#ydk.models.openconfig.openconfig_mpls_types.LOCALLYCOMPUTED" title="ydk.models.openconfig.openconfig_mpls_types.LOCALLYCOMPUTED"><code class="xref py py-class docutils literal"><span class="pre">LOCALLYCOMPUTED</span></code></a></p>
<p><a class="reference internal" href="gen_doc_d5190c3c83fa779a2e798feb353eb7a1d2850f37.html#ydk.models.openconfig.openconfig_mpls_types.EXTERNALLYQUERIED" title="ydk.models.openconfig.openconfig_mpls_types.EXTERNALLYQUERIED"><code class="xref py py-class docutils literal"><span class="pre">EXTERNALLYQUERIED</span></code></a></p>
<p><a class="reference internal" href="gen_doc_bcd183cb1297ff1998e82bbbb547c0a8b5f920d5.html#ydk.models.openconfig.openconfig_mpls_types.EXPLICITLYDEFINED" title="ydk.models.openconfig.openconfig_mpls_types.EXPLICITLYDEFINED"><code class="xref py py-class docutils literal"><span class="pre">EXPLICITLYDEFINED</span></code></a></p>
</div></blockquote>
<p><strong>config</strong>: False</p>
<p><strong>default value</strong>: oc-mplst:LOCALLY_COMPUTED</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.use_cspf">
<code class="descname">use_cspf</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.use_cspf" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag to enable CSPF for locally computed LSPs</p>
<p><strong>type</strong>: bool</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.cspf_tiebreaker">
<code class="descname">cspf_tiebreaker</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.cspf_tiebreaker" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the tie-breaking method to choose between equally desirable paths during CSFP computation</p>
<p><strong>type</strong>:  <a class="reference internal" href="gen_doc_96d4325660e6b540beb8d9a09fa96b46f4a7cd88.html#ydk.models.openconfig.openconfig_mpls.CspfTieBreaking" title="ydk.models.openconfig.openconfig_mpls.CspfTieBreaking"><code class="xref py py-class docutils literal"><span class="pre">CspfTieBreaking</span></code></a></p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.path_computation_server">
<code class="descname">path_computation_server</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.path_computation_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Address of the external path computation server</p>
<p><strong>type</strong>: union of the below types:</p>
<blockquote>
<div><p><strong>type</strong>: str</p>
<blockquote>
<div><strong>pattern:</strong> ^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$</div></blockquote>
<p><strong>type</strong>: str</p>
<blockquote>
<div><strong>pattern:</strong> ^(([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:))$</div></blockquote>
</div></blockquote>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.explicit_path_name">
<code class="descname">explicit_path_name</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.explicit_path_name" title="Permalink to this definition">¶</a></dt>
<dd><p>reference to a defined path</p>
<p><strong>type</strong>: str</p>
<p><strong>refers to</strong>:  <a class="reference internal" href="gen_doc_912ec93c2be1551005ebaf7cd4e453128e85e4a1.html#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.NamedExplicitPaths.NamedExplicitPath.Config" title="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.NamedExplicitPaths.NamedExplicitPath.Config"><code class="xref py py-class docutils literal"><span class="pre">name</span></code></a></p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.preference">
<code class="descname">preference</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.preference" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies a preference for this path. The lower the number higher the preference</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 1..255</p>
<p><strong>config</strong>: False</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.setup_priority">
<code class="descname">setup_priority</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.setup_priority" title="Permalink to this definition">¶</a></dt>
<dd><p>RSVP-TE preemption priority during LSP setup, lower is higher priority; default 7 indicates that LSP will not preempt established LSPs during setup</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 0..7</p>
<p><strong>config</strong>: False</p>
<p><strong>default value</strong>: 7</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.hold_priority">
<code class="descname">hold_priority</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.hold_priority" title="Permalink to this definition">¶</a></dt>
<dd><p>preemption priority once the LSP is established, lower is higher priority; default 0 indicates other LSPs will not preempt the LSPs once established</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 0..7</p>
<p><strong>config</strong>: False</p>
<p><strong>default value</strong>: 0</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.retry_timer">
<code class="descname">retry_timer</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.retry_timer" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the time between attempts to establish the LSP</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 1..600</p>
<p><strong>config</strong>: False</p>
<p><strong>units</strong>: seconds</p>
</dd></dl>

<dl class="attribute">
<dt id="ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.associated_rsvp_session">
<code class="descname">associated_rsvp_session</code><a class="headerlink" href="#ydk.models.openconfig.openconfig_mpls.Mpls.Lsps.ConstrainedPath.Tunnels.Tunnel.P2pTunnelAttributes.P2pSecondaryPaths.P2pSecondaryPath.State.associated_rsvp_session" title="Permalink to this definition">¶</a></dt>
<dd><p>If the signalling protocol specified for this path is RSVP-TE, this leaf provides a reference to the associated session within the RSVP-TE protocol sessions list, such that details of the signaling can be retrieved</p>
<p><strong>type</strong>: int</p>
<p><strong>range:</strong> 0..18446744073709551615</p>
<p><strong>refers to</strong>:  <a class="reference internal" href="gen_doc_d12c14af1344ed35cc0c5d4c2f12568c5754208c.html#ydk.models.openconfig.openconfig_mpls.Mpls.SignalingProtocols.RsvpTe.Sessions.Session" title="ydk.models.openconfig.openconfig_mpls.Mpls.SignalingProtocols.RsvpTe.Sessions.Session"><code class="xref py py-class docutils literal"><span class="pre">local_index</span></code></a></p>
<p><strong>config</strong>: False</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.8.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>